[00:00.000]成都 - 赵雷
[00:04.500]作词：赵雷
[00:08.000]作曲：赵雷
[00:12.000]编曲：赵雷
[00:16.500]让我掉下眼泪的 不止昨夜的酒
[00:24.000]让我依依不舍的 不止你的温柔
[00:32.000]余路还要走多久 你攥着我的手
[00:40.000]让我感到为难的 是挣扎的自由
[00:48.000]
[00:48.500]分别总是在九月 回忆是思念的愁
[00:56.000]深秋嫩绿的垂柳 亲吻着我额头
[01:04.000]在那座阴雨的小城里 我从未忘记你
[01:12.000]成都 带不走的 只有你
[01:18.000]
[01:20.000]和我在成都的街头走一走
[01:27.000]直到所有的灯都熄灭了也不停留
[01:35.000]你会挽着我的衣袖 我会把手揣进裤兜
[01:43.000]走到玉林路的尽头 坐在(了)小酒馆的门口
[01:52.000]
[02:20.000]分别总是在九月 回忆是思念的愁
[02:28.000]深秋嫩绿的垂柳 亲吻着我额头
[02:36.000]在那座阴雨的小城里 我从未忘记你
[02:44.000]成都 带不走的 只有你
[02:50.000]
[02:52.000]和我在成都的街头走一走
[02:59.000]直到所有的灯都熄灭了也不停留
[03:07.000]你会挽着我的衣袖 我会把手揣进裤兜
[03:15.000]走到玉林路的尽头 坐在(了)小酒馆的门口
[03:24.000]
[03:26.000]和我在成都的街头走一走
[03:33.000]直到所有的灯都熄灭了也不停留
[03:41.000]和我在成都的街头走一走
[03:48.000]直到所有的灯都熄灭了也不停留
[03:56.000]你会挽着我的衣袖 我会把手揣进裤兜
[04:04.000]走到玉林路的尽头 坐在(了)小酒馆的门口
[04:13.000]
[04:15.000]和我在成都的街头走一走
[04:22.000]直到所有的灯都熄灭了也不停留
